name: 'Thunderstore Check'
description: 'GitHub Action for checking the validity of a Thunderstore package'
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: package
  color: purple

# Define your inputs here.
inputs:
  package-path:
    description: 'Path to the Thunderstore package to check'
    required: true

runs:
  using: node20
  main: dist/index.js
